<html>
    <head>
        <script src="https://kit.fontawesome.com/5214f8ce00.js" crossorigin="anonymous"></script>
        <title>Stammzellen | by Bendix Winter</title>
        <link rel="icon" href="favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Kristi&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
            :root {
                --navigation: orange;   
            }
            
            body {
                font-family: 'Roboto Condensed';
                margin:0;
                padding:0;
                //background-color: efebe4;
                width: 100vw;
                height: 100vh;
                overflow-x: hidden;
            }
            
            img {
                box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
                border-radius: 3px;
                vertical-align: middle;
            }
            
            main {
            }
            
            td {
                padding:1vw;
            }
            
            .frame {
                display: table-cell;
                height: 1000px;
                vertical-align:  top;    
            }
            
            .frame_bottom {
                display: table-cell;
                height: auto;
                vertical-align:  bottom;    
            }
            
            .orange_ {
                color:orange;
                font-weight: 400;
            }
            
            p {
                font-weight:200;
                line-height: 1.7rem;
                font-size:1.2rem;
            }
            
            p a {
                text-decoration: none;
                color:orange;
            }
            
            a {
                color: orange;
                padding:0.6vw;
                text-align: center;
                text-decoration: none;
            }
            
            .flex_container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: top;
                padding-left:2vw;
                padding-right: 2vw;
                padding-top:2vw;
                transition: .4s;
            }

            .flex_container > div {
                margin: 2.5rem;
                padding: 0px;
                height:auto; 
                width:22rem;
                font-weight: 100;
                
            }
            
            .social {
                text-align:center;
                width: 30rem;
            }
            
            .social a {
                display: inline-block;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        
        <main style="z-index:5;poision:absolute;">
            
            <div class="flex_container" style="background:white;min-height:100vh;" id="design">
                <div class="frame" style="width:30rem;border-right:1px solid #e0e0e0;">
                    <p style="font-family:Indie Flower;text-align: center;color:orange;font-size:5rem;margin-bottom:0;">Stammzellen</p>
                    <p style="color:#e0e0e0;text-align: center;">by Bendix Winter</p>
                </div>
                <div class="frame" style="width:30rem;">
                    <img src="https://cdn.discordapp.com/attachments/573902042611974155/804098852676173875/image0.jpg" style="width:30rem;">
                    <p class="orange_">Allgemein</p>
                    <p style="margin-bottom:3rem;">Als Stammzellen werden die Zellen bezeichnet, die in der Lage sind, sich asymmetrisch zu teilen. Das bedeutet, dass bei der Mitose nicht zwei exakt gleiche Versionen der Mutterzelle, sondern jeweils eine Kopie und eine andere Zellart, z.B. Nerven- oder Muskelzellen, entstehen. </p>
                    <p class="orange_" style="margin-top:0;">Stammzellenarten </p>
                    <p>Grundlegend unterscheidet man zwischen embryonalen und adulten Stammzellen. Embryonale Stammzellen kommen ausschließlich in den frühen Phasen der Schwangerschaft vor, in denen noch keine Organe gebildet worden sind. Bei embryonalen Stammzellen wird zwischen totipotenten und pluripotenten Stammzellen unterschieden.</p>
                </div>
                <div class="frame" style="width:30rem;">
                    
                     <p>Alle Eizellen sind totipotent, „allmächtig“. Aus ihnen können alle anderen Zellarten gebildet werden. Das ist notwendig, weil aus einer Eizelle ein vollständig funktionsfähiges Individuum entstehen soll, das alle Zellarten besitzen muss. Deshalb werden Eizellen auch als „Ursprungszellen“ bezeichnet. Pluripotente Stammzellen sind in der Lage, alle anderen Zelltypen zu bilden, aus ihnen kann aber kein vollständiger Organismus entstehen. Pluripotente Zellen kommen nicht natürlicherweise im Körper vor, sie entstehen, wenn totipotente Zellen entnommen werden.</p>
                    <p>Adulte Stammzellen sind multipotent. Sie können nur noch einen spezifischen Zelltyp bilden. Sie kommen vermutlich in jedem Gewebe vor.
Mittlerweile sind Forscher in der Lage, aus ausgereiften Zellen pluripotente Zellen zu gewinnen. Solche Zellen bezeichnet man als „Induzierte pluripotente Stammzellen (iPS)“. Dafür werden sie durch sogenannte „Transkriptionsfaktoren“ reprogrammiert.</p>
                    <img src="https://cdn.discordapp.com/attachments/573902042611974155/804098921986392075/image0.jpg" style="width:30rem;">
                    <p style="text-align: center;color:orange;font-size:2rem;">Mitose bei Stammzellen</p>
                    
                </div>
            </div>
            
            <div class="flex_container darkBg" style="background:rgb(88,92,99);min-height:100vh;" id="history">
                <div class="frame" style="width:30rem;">
                    <img src="https://cdn.discordapp.com/attachments/573902042611974155/804101326895448064/image0.jpg" style="width:30rem;">
                </div>
                <div class="frame" style="width:30rem;">
                    <p class="orange_" style="margin-top:0;">Medizinischer Nutzen von Stammzellen</p>
                    <p style="color:white;">Grundlagenerforschung:
Ziel der grundlegenden Stammzellenforschung ist es Klarheit über Entwicklung, Regulation und Mechanismen der Stammzellen zu erhalten um deren Vermehrung und Differenzierung zu erforschen.
ES-Zellen enthalten wertvolle Informationen über Krankheiten und Fehlbildungen, die helfen können diese vorzubeugen.
Zellersatztherapien:
Grundlegend soll eine Zellersatztherapie verlorenes Gewebe reparieren oder ersetzten, indem Stammzellen eingesetzt werden. Dieser Gedanke geht aus den Fakt hervor, dass viele Krankheiten, welche einen schweren Krankheitsverlauf haben durch den Verlust von Zellen entstehen bzw. einhergehen.<br><br>
Besonders geforscht wird international an Gewebeersatz, welcher zum Beispiel für Nervengewebe verwendet werden soll, da dieses Gewebe sich nur sehr schlecht selbst regeneriert. Jedoch befinden sich diese und viele andere Forschungen in Bereich Stammzellen in einem Stadium lange vor der klinischen Forschung und Behandlung.
Bereits zugelassene Behandlungen sind zum Beispiel die Transplantation von Knochenmarkstammzellen, Hautstammzellen und Hornhautstammzellen für das Auge.
</p>
                    <div style="text-align:left;color:orange;margin-top:1rem;">
                        <i class="fas fa-arrow-alt-circle-left fa-3x" style="font-align:right;"></i>
                        <p>Shin'ya Yamanaka, Entdecker der induzierten pluriputenten Stammzellen</p>
                    </div>
                </div>
                <div class="frame" style="width:30rem;">
                    <img src="https://www.deutschlandfunk.de/media/thumbs/e/ec6f52432671a610fcbe3f35bc0d810bv1_max_755x425_b3535db83dc50e27c1bb1392364c95a2.jpg?key=b9c89f" style="width:30rem;">
                    <p class="orange_">Entwicklung von Krankheitsmodellen:</p>
                    <p style="margin-bottom:8rem;color:white;">Da Krankheiten und Medikamente schwer an Menschen getestet werden können, könnten im Labor produzierte Stammzellen helfen, Krankheiten zu simulieren. Dieses Prinzipmlässt soll sich auch in der Wirkstofftestung verwenden, da diese normalerweisean Tieren durchgeführt werden. Allerdings ist dies nicht nur moralisch fragwürdig, sondern lässt sich auch nicht zu 100% auf den Menschen übertragen. Testungen an künstlichen Stammzellen könnten auf den Menschen bezogen genauere Ergebnisse liefern.</p>
                </div>
            </div>
            
             <div class="flex_container" style="background:white;min-height:99vh;" id="map">
                 <div class="frame" style="width:30rem;margin-top:5vw;">
                    <img src="https://cdn.discordapp.com/attachments/573902042611974155/804108550010961950/image0.jpg" style="width:30rem;">
                </div>
                <div class="frame" style="width:30rem;height:43vh;margin-top:5vw;">
                    <p class="orange_" style="margin-top:0;">Ethik</p>
                    <p>Trotz der vielen positiven Aspekte des medizinischen Einsatzes der Stammzellen kommen auch ethische Probleme auf. So wurden vor allem in den Anfangszeiten der Stammzellenforschung menschliche Embryos vernichtet, um an embryonale Stammzellen zu kommen. Dies warf die Frage nach den Rechten ungeborener Kinder auf. Dieses Problem kann aber mit heutigen Mitteln durch das Herstellen von induktiven pluripotenten Stammzellen relativ gut umgangen werden.<br><br> 
Da momentan eine hohe Nachfrage an künstlichen Stammzellen besteht, nutzen viele Konzerne nicht ausreichend erforschte Methoden, um diese Herzustellen.
Dies könnte im schlimmsten Fall mehr Probleme erzeugen als es löst.</p>
                </div>
                 <div class="frame" style="width:30rem;border-left:1px solid #e0e0e0;">
                     <p style="font-family:Indie Flower;text-align: center;color:orange;font-size:5rem;line-height: 5rem;">Danke für deinen Besuch :)</p>
                 </div>
                 
            </div>
            <div style="height:1vh;">
                <p style="text-align:center;font-size:0.8rem;">Made in zu wenig Zeit by <b>Francois Web Services</b></p>
            </div>
            
            
        
        </main>
    </body>
</html>